# UFCG---Software-Engineering---Learning

./: README.md
QDOS-master/: .gitignore  LICENSE  README.md  pom.xml
QDOS-master/st-qdos-client/: pom.xml
QDOS-master/st-qdos-client/src/main/java/com/systematictesting/automation/core/client/: MainEntry.form  MainEntry.java  SeleniumActivationFrameworkThread.java
QDOS-master/st-qdos-client/src/main/resources/com/systematictesting/automation/core/client/: coreClient.properties
QDOS-master/st-qdos-core/: pom.xml
QDOS-master/st-qdos-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
QDOS-master/st-qdos-core/doc/com/systematictesting/automation/core/bean/: SuiteReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
QDOS-master/st-qdos-core/doc/com/systematictesting/automation/core/bean/class-use/: SuiteReport.html
QDOS-master/st-qdos-core/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/bean/: SuiteReport.java  TestCaseDetails.java  TestReport.java  TestStepDetails.java  TestSuiteDetails.java  TestSuiteReportSummary.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/constants/: ControllerParams.java  DocumentObjectParams.java  ElementType.java  FrameworkParams.java  Result.java  SReportReqParams.java  SystemParams.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/exceptions/: MandatoryParameterException.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/framework/: Browser.java  TraceHandler.java  Tracer.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/framework/impl/: BrowserBasedTraceHandler.java  SwingLoggingBasedTraceHandler.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/keywords/: Process.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/keywords/impl/: AlertAccept.java  AlertDismiss.java  BrowserBack.java  Clear.java  ClickButton.java  ClickByText.java  ClickCheckBox.java  ClickLink.java  ClickLinkText.java  CloseCurrentWindow.java  ComboSelect.java  DrawMap.java  DynamicFileUploadInputCharacters.java  GoToURL.java  InputCharacters.java  InputFieldValidation.java  InputUniqueEmailAddress.java  MouseHoverToElement.java  Navigate.java  PdfReader.java  RefreshBrowser.java  ScrollPageDownToElement.java  SwitchToChildWindow.java  SwitchToParentWindow.java  Timeout.java  ValidateCSVFile.java  VerifyCheckBoxChecked.java  VerifyElementPresent.java  VerifyInnerText.java  VerifyPageTitle.java  VerifyText.java  VerifyTextPresenceInData.java  VerifyValueGreaterThanZero.java  WaitToFinishAjaxCall.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/main/: ActivateFramework.java  Framework.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/reporting/: Report.java  TestReportUtils.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/automation/core/utils/: CommandLineParamsUtils.java  DataStructureConverter.java  GeneralFileUtils.java  SReportCommsUtils.java
QDOS-master/st-qdos-core/src/main/java/com/systematictesting/qdos/beans/: AwsCreds.java  DataSet.java  FieldName.java  QdosReportStartVersion.java  SingleTestSuite.java  TestCaseData.java  TestCaseDataSchema.java  TestStepData.java  TestSuite.java
QDOS-master/st-qdos-core/src/main/resources/: logging.properties
QDOS-master/st-qdos-core/src/main/resources/com/it/automation/core/reporting/: tracer.html
QDOS-master/st-qdos-recorder/: pom.xml
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/: AbortException.java  AbstractCodec.java  AbstractVideoCodec.java  AbstractVideoCodecCore.java  AudioFormatKeys.java  Buffer.java  BufferFlag.java  Codec.java  DefaultRegistry.java  Format.java  FormatKey.java  FormatKeys.java  MovieWriter.java  Multiplexer.java  ParseException.java  Registry.java  VideoFormatKeys.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/avi/: AVIOutputStream.java  AVIWriter.java  AbstractAVIStream.java  RunLengthCodec.java  TechSmithCodec.java  TechSmithCodecCore.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/beans/: AbstractStateModel.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/color/: Colors.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/converter/: CodecChain.java  ScaleImageCodec.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/image/: ColorModels.java  Images.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/io/: ByteArrayImageInputStream.java  ByteArrayImageOutputStream.java  ImageInputStreamAdapter.java  ImageInputStreamImpl2.java  ImageOutputStreamAdapter.java  SeekableByteArrayOutputStream.java  UncachedImageInputStream.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/math/: IntMath.java  Rational.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/quicktime/: AbstractQuickTimeStream.java  DataAtomOutputStream.java  QuickTimeOutputStream.java  QuickTimeWriter.java  RawCodec.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/riff/: RIFFChunk.java  RIFFParser.java  RIFFPrimitivesInputStream.java  RIFFVisitor.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/media/util/: Methods.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/quicktimedemo/: Main.java
QDOS-master/st-qdos-recorder/src/main/java/com/systematictesting/screenrecorder/: ScreenRecorder.java
Report/: CheckStyle e Error Prone.docx
