<!--
=============================================================
Copyright (c) Jan 11, 2017 Systematic Testing Ltd. (www.systematictesting.com) to Present.
All rights reserved. 
=============================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematictesting</groupId>
	<artifactId>st-qdos</artifactId>
	<version>5.2.5-SNAPSHOT</version>
	<name>ST : QDOS</name>
	<description>ST : QDOS</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com/SystematicTesting/QDOS.git</connection>
		<developerConnection>scm:git:git@github.com:SystematicTesting/QDOS.git</developerConnection>
		<url>https://github.com/SystematicTesting/QDOS</url>
	  	<tag>HEAD</tag>
  	</scm>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.sharadtech.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.sharadtech.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<arguments>-DskipTests</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<maxmem>512M</maxmem>
						<!-- Change from false to true to avoid the need of MAVEN_OPTS, if we don't need a performance test is ok -->
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>client</classifier>
								<includes>
									<include>src/main/resources/META-INF</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin}</version>
					<executions>
						<!-- here we override the super-pom attach-sources executionid which calls sources:jar goal. That goals forks the lifecycle, causing the generate-sources phase to be called twice for the install goal. This causes any other plugin bound to the generate-sources phase to be called twice which usually has nasty side effects, let alone creating duplicate processing and longer build times. -->
						<execution>
							<id>attach-sources</id>
							<phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>st-qdos-client</module>
		<module>st-qdos-core</module>
		<module>st-qdos-recorder</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-release-plugin-version>2.4.1</maven-release-plugin-version>
		<maven-source-plugin>2.4</maven-source-plugin>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven.war.plugin>2.1.1</maven.war.plugin>
		<maven-jar-plugin>2.5</maven-jar-plugin>
		<build-helper.plugin.version>1.7</build-helper.plugin.version>
		<junit>4.8.2</junit>
		<slf4j>1.7.7</slf4j>
		<commons-lang>3.0</commons-lang>
		<selenium-java>3.0.1</selenium-java>
		<xml-apis>1.4.01</xml-apis>
		<commons-fileupload>1.2</commons-fileupload>
		<commons-httpclient>3.1</commons-httpclient>
		<httpclient>4.5.2</httpclient>
		<cglib>2.2.2</cglib>
		<jackson>1.9.10</jackson>
		<json>20080701</json>
		<json-simple>1.1</json-simple>
		<gson>2.2.4</gson>
		<commons-codec>1.10</commons-codec>
		<commons-io>2.4</commons-io>
		<selenium-ie-driver>2.44.0</selenium-ie-driver>
		<phantomjsdriver>1.2.1</phantomjsdriver>
		<httpmime>4.3.6</httpmime>
		<pdfbox>2.0.7</pdfbox>
		<aws-java-sdk-s3>1.11.235</aws-java-sdk-s3>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-s3</artifactId>
			    <version>${aws-java-sdk-s3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium-java}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium-ie-driver}</version>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>${phantomjsdriver}</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-qdos-client</artifactId>
				<version>5.2.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-qdos-core</artifactId>
				<version>5.2.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-qdos-recorder</artifactId>
				<version>5.2.5-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<organization>
		<name>Systematic Testing Ltd.</name>
		<url>http://www.systematictesting.com</url>
	</organization>
</project>