#=============================================================
#Copyright (c) Jan 11, 2017 Systematic Testing Ltd. (www.systematictesting.com) to Present.
#All rights reserved. 
#=============================================================

handlers = java.util.logging.ConsoleHandler

.level=INFO
com.it.automation.level=INFO
java.util.logging.ConsoleHandler.level=INFO